<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.29,144.498h371.43v252.86h-371.43z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.86,-66.933h100v231.43h-100z"/>
  <path
      android:pathData="M0,-32h1056v1024h-1056z"
      android:fillColor="#fbb"/>
  <path
      android:pathData="m308,-32 l132,264 528,-264z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-63.992"
          android:startX="576"
          android:endY="232.008"
          android:endX="440"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF2244"/>
        <item android:offset="1" android:color="#FFFF6666"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m308,-32 l-308,0 -0,484 440,-220z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="240.008"
          android:startX="-16.000008"
          android:endY="232.008"
          android:endX="440"
          android:type="linear">
        <item android:offset="0" android:color="#FFDD0000"/>
        <item android:offset="1" android:color="#FFFF4444"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m440,231.998 l-440,220 0,540h820z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="991.958"
          android:startX="128.03"
          android:endY="232.008"
          android:endX="440"
          android:type="linear">
        <item android:offset="0" android:color="#FF880033"/>
        <item android:offset="1" android:color="#FFDD0033"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m968,-32 l-528,264 380,760h236v-1024z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="736.008"
          android:startX="1152"
          android:endY="232.008"
          android:endX="440"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA0000"/>
        <item android:offset="1" android:color="#FFDE3B3B"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
