name: app_core
description: Basic app plugin
version: 1.0.0
publish_to: none

environment:
  sdk: '>=2.16.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  equatable: ^2.0.3
  intl: ^0.17.0
  timezone: ^0.9.0
  flutter_native_timezone: ^2.0.0
#  time_machine: ^0.9.17
  time_machine:
    git:
      url: https://github.com/pschaffl/time_machine.git
      ref: master
  get_it: ^7.2.0

flutter:
  uses-material-design: true

dev_dependencies:
  flutter_test:
    sdk: flutter




