<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0749375"
      android:scaleY="0.0749375"
      android:translateX="18.03"
      android:translateY="18.03">
    <path
        android:pathData="M0,-32h1024v1024h-1024z"
        android:fillColor="#fbb"/>
    <path
        android:pathData="m368,-32 l96.5,192.5 383.5,-192.5z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-63.992"
            android:startX="576"
            android:endY="160.008"
            android:endX="464"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF2244"/>
          <item android:offset="1" android:color="#FFFF6666"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m248,-32h-248v424.75l368.5,-184.25z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="240.008"
            android:startX="-16.000008"
            android:endY="208.008"
            android:endX="368"
            android:type="linear">
          <item android:offset="0" android:color="#FFDD0000"/>
          <item android:offset="1" android:color="#FFFF4444"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m416.53,304.498 l-416.53,207.5v480h760z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="991.958"
            android:startX="128.03"
            android:endY="303.958"
            android:endX="416.03"
            android:type="linear">
          <item android:offset="0" android:color="#FF880033"/>
          <item android:offset="1" android:color="#FFDD0033"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m319.92,879.998c49.955,-42.269 98.047,-75.748 147.03,-124.73 120.71,-120.71 -26.242,-283.04 -146.95,-162.32 -120.71,-120.71 -267.67,41.612 -146.95,162.32 48.985,48.985 96.921,82.463 146.88,124.73z"
        android:fillColor="#fbb"/>
    <path
        android:pathData="m1024,0 l-511.53,256.5 367.53,735.5h144z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="736.008"
            android:startX="1152"
            android:endY="256.008"
            android:endX="511.97"
            android:type="linear">
          <item android:offset="0" android:color="#FFAA0000"/>
          <item android:offset="1" android:color="#FFDE3B3B"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
