{
  "g(e?n|enesis)": ["GEN", "Genesis"],
  "ex(o?|odus)": ["EXO", "Exodus"],
  "l(ev?|v|evitikus)": ["LEV", "Levitikus"],
  "n(u?m|umeri)": ["NUM", "Numeri"],
  "d(eu|tn?|euteronomium)": ["DEU", "Deuteronomium"],
  "1\\.?\\s?mos?e?": ["GEN", "1. Mose", "Erster Mose"],
  "2\\.?\\s?mos?e?": ["EXO", "2. Mose", "Zweiter Mose"],
  "3\\.?\\s?mos?e?": ["LEV", "3. Mose", "Dritter Mose"],
  "4\\.?\\s?mos?e?": ["NUM", "4. Mose", "Vierter Mose"],
  "5\\.?\\s?mos?e?": ["DEU", "5. Mose", "Fünfter Mose"],
  "jos(ua)?": ["JOS", "Josua"],
  "ri(chter)?": ["JDG", "Richter"],
  "rut?h?": ["RUT", "Ruth"],
  "1\\.?\\s?s(a?m?|amuel)": ["1SA", "1. Samuel", "Erster Samuel"],
  "2\\.?\\s?s(a?m?|amuel)": ["2SA", "2. Samuel", "Zweiter Samuel"],
  "1\\.?\\s?k(ön?|n|önige)": ["1KI", "1. Könige", "Erster Könige"],
  "2\\.?\\s?k(ön?|n|önige)": ["2KI", "2. Könige", "Zweiter Könige"],
  "1\\.?\\s?c(h?r?|hronik)": ["1CH", "1. Chronik", "Erste Chronik"],
  "2\\.?\\s?c(h?r?|hronik)": ["2CH", "2. Chronik", "Zweite Chronik"],
  "esra?": ["EZR", "Esra"],
  "ne(h?|hemia)": ["NEH", "Nehemia"],
  "est(h?|her)": ["EST", "Esther"],
  "hi(ob)?": ["JOB", "Hiob"],
  "ps(alm(en)?)?": ["PSA", "Psalm"],
  "sp(r?|rüche)": ["PRO", "Sprüche"],
  "pr(e?d?|ediger)": ["ECC", "Prediger"],
  "koh(elet)?": ["ECC", "Kohelet"],
  "h(ohl?d?|ld|ohes?lied)": ["SNG", "Hoheslied"],
  "jes(aja)?": ["ISA", "Jesaja"],
  "jer(emia)?": ["JER", "Jeremia"],
  "kl(a?gl?|agelieder)": ["LAM", "Klagelieder"],
  "hes(ekiel)?": ["EZK", "Hesekiel", "Hesekiël"],
  "ez(echiel)?": ["EZK", "Ezechiel", "Ezechiël"],
  "dan(iel)?": ["DAN", "Daniel"],
  "hos(ea)?": ["HOS", "Hosea"],
  "joel?": ["JOL", "Joel"],
  "am(os)?": ["AMO", "Amos"],
  "ob(d?|adja)": ["OBA", "Obadja"],
  "jona?": ["JON", "Jona"],
  "mic?h?a?": ["MIC", "Micha"],
  "nah(um)?": ["NAM", "Nahum"],
  "hab(akuk)?": ["HAB", "Habakuk"],
  "zef(anja)?": ["ZEP", "Zefanja"],
  "zep(h?|hanja)": ["ZEP", "Zephanja"],
  "hag(g?|gai)": ["HAG", "Haggai"],
  "sac(h?|harja)": ["ZEC", "Sacharja"],
  "mal(eachi)?": ["MAL", "Maleachi"],

  "ju?di?th?": ["JDT", "Judith"],
  "weis?h?(eit)?": ["WIS", "Weisheit"],
  "tob(it)?": ["TOB", "Tobit"],
  "sir(ach)?": ["SIR", "Sirach"],
  "bar(uch)?": ["BAR", "Baruch"],
  "1\\.?\\s?mak?k?(abäer)?": ["1MA", "1. Makkabäer", "Erster Makkabäer"],
  "2\\.?\\s?mak?k?(abäer)?": ["2MA", "2. Makkabäer", "Zweiter Makkabäer"],

  "ma?tt?h?(äus)?": ["MAT", "Matthäus", "Matthähus"],
  "ma?r?k(us)?": ["MRK", "Markus"],
  "lu?k(as)?": ["LUK", "Lukas"],
  "jo?h(annes)?": ["JHN", "Johannes"],
  "ap(g|ostelgeschichte)": ["ACT", "Apostelgeschichte"],
  "rö?m(er)?": ["ROM", "Römer"],
  "1\\.?\\s?ko(r?|rinther)": ["1CO", "1. Korinther", "Erster Korinther"],
  "2\\.?\\s?ko(r?|rinther)": ["2CO", "2. Korinther", "Zweiter Korinther"],
  "gal(ater)?": ["GAL", "Galater"],
  "eph(eser)?": ["EPH", "Epheser"],
  "ph(il|i?l?i?p|ilipper)": ["PHP", "Philipper"],
  "kol(osser)?": ["COL", "Kolosser"],
  "1\\.?\\s?th(e?s?s?|essalonicher)": ["1TH", "1. Thessalonicher", "Erster Thessalonicher"],
  "2\\.?\\s?th(e?s?s?|essalonicher)": ["2TH", "2. Thessalonicher", "Zweiter Thessalonicher"],
  "1\\.?\\s?ti(m?|motheus)": ["1TI", "1. Timotheus", "Erster Timothëus"],
  "2\\.?\\s?ti(m?|motheus)": ["2TI", "2. Timotheus", "Zweiter Timothëus"],
  "tit(us)?": ["TIT", "Titus"],
  "ph(i?l?m|ilemon)": ["PHM", "Philemon"],
  "h(e?b|ebräer)": ["HEB", "Hebräer"],
  "j(a?k|akobus)": ["JAS", "Jakobus"],
  "1\\.?\\s?pe?tr?(us)?": ["1PE", "1. Petrus", "Erster Petrus"],
  "2\\.?\\s?pe?tr?(us)?": ["2PE", "2. Petrus", "Zweiter Petrus"],
  "1\\.?\\s?j(o?h?|ohannes)": ["1JN", "1. Johannes", "Erster Johannes"],
  "2\\.?\\s?j(o?h?|ohannes)": ["2JN", "2. Johannes", "Zweiter Johannes"],
  "3\\.?\\s?j(o?h?|ohannes)": ["3JN", "3. Johannes", "Dritter Johannes"],
  "jud(as)?": ["JUD", "Judas"],
  "off(b?|enbarung)": ["REV", "Offenbarung"],
  "ap(o?k|okalypse)": ["REV", "Apokalypse"]
}