{
  "g(n|en?|enesis)": ["GEN", "Genesis"],
  "ex(o?d?|odus)": ["EXO", "Exodus"],
  "l(e|v|ev|eviticus)": ["LEV", "Leviticus"],
  "n(um?|m|b|umbers)": ["NUM", "Numbers"],
  "d(eu?t?|t|euteronomy)": ["DEU", "Deuteronomy"],
  "j(osh?|sh|oshua)": ["JOS", "Joshua"],
  "j(u?d?gs?|udges)": ["JDG", "Judges"],
  "r(u|th|uth)": ["RUT", "Ruth"],
  "(1|I)(st)?\\s?s(a?m?|amuel)": ["1SA", "1 Samuel", "First Samuel"],
  "(2|II)(nd)?\\s?s(a?m?|amuel)": ["2SA", "2 Samuel", "Second Samuel"],
  "(1|I)(st)?\\s?k(in?|gs|ings)?": ["1KI", "1 Kings", "First Kings"],
  "(2|II)(nd)?\\s?k(in?|gs|ings)?": ["2KI", "2 Kings", "Second Kings"],
  "(1|I)(st)?\\s?ch(r?|ronicles)": ["1CH", "1 Chronicles", "First Chronicles"],
  "(2|II)(nd)?\\s?ch(r?|ronicles)": ["2CH", "2 Chronicles", "2 Chronicles"],
  "ezr?a?": ["EZR", "Ezra"],
  "ne(h?|hemiah)": ["NEH", "Nehemia"],
  "es(t?h?|ther)": ["EST", "Esther"],
  "jo?b": ["JOB", "Job"],
  "ps(a?|l?m|alms?)": ["PSA", "Psalm"],
  "pr(ov?|v?|overbs)": ["PRO", "Proverbs"],
  "ec(c?l?e?s?|clesiastes)": ["ECC", "Ecclesiastes"],
  "qoh(elet)?": ["ECC", "Qohelet"],
  "s(o?ng|ong of so(lomon|ngs))": ["SNG", "Song of Songs"],
  "is(a?|aiah)": ["ISA", "Isaiah"],
  "j(er?|r|eremiah)": ["JER", "Jeremiah"],
  "la(m?|mentations)": ["LAM", "Lamentations"],
  "ez(ek?|k|ekiel)": ["EZK", "Ezekiel"],
  "d(an?|n|aniel)": ["DAN", "Daniel"],
  "ho(s?|sea)": ["HOS", "Hosea"],
  "j(o?l|oel)": ["JOL", "Joel"],
  "am(os)?": ["AMO", "Amos"],
  "ob(ad|adiah)?": ["OBA", "Obadiah"],
  "j(on|nh|onah)": ["JON", "Jonah"],
  "m(i?c?|icah)": ["MIC", "Micah"],
  "na(h?|hum)": ["NAM", "Nahum"],
  "h(a?b|abakkuk)": ["HAB", "Habakkuk"],
  "z(e?ph?|ephaniah)": ["ZEP", "Zephaniah"],
  "h(a?g|aggai)": ["HAG", "Haggai"],
  "z(e?ch?|echariah)": ["ZEC", "Zechariah"],
  "m(a?l|alachi)": ["MAL", "Malachi"],

  "j(th|dth?|udith)": ["JDT", "Judith"],
  "w(i?s|isdom( of solomon)?)": ["WIS", "Wisdom"],
  "t(o?b|obit)": ["TOB", "Tobit"],
  "sir(ach)?": ["SIR", "Sirach"],
  "bar(uch)?": ["BAR", "Baruch"],
  "(1|I)(st)?\\s?m(a?c?c?|accabees)": ["1MA", "1 Maccabees", "First Maccabees"],
  "(2|II)(nd)?\\s?m(a?c?c?|accabees)": ["2MA", "2 Maccabees", "2 Maccabees"],

  "m(a?tt?|atthew)": ["MAT", "Matthew"],
  "m(r?k|a?rk?)": ["MRK", "Mark"],
  "l(u?k|uke)": ["LUK", "Luke"],
  "j(h?n|ohn?)": ["JHN", "John"],
  "ac(t?|ts)": ["ACT", "Acts"],
  "r(om?|m|omans)": ["ROM", "Romans"],
  "(1|I)(st)?\\s?co(r?|rinthians)": ["1CO", "1 Corinthians", "First Corinthians"],
  "(2|II)(nd)?\\s?co(r?|rinthians)": ["2CO", "2 Corinthians", "Second  Corinthians"],
  "ga(l?|latians)": ["GAL", "Galatians"],
  "eph(e?s?|esians)": ["EPH", "Ephesians"],
  "p(hil|h?p|hilippians)": ["PHP", "Philippians"],
  "co(l?|lossians)": ["COL", "Colossians"],
  "(1|I)(st)?\\s?th(e?s?s?|essalonians)": ["1TH", "1 Thessalonians", "First Thessalonians"],
  "(2|II)(nd)?\\s?th(e?s?s?|essalonians)": ["2TH", "2 Thessalonians", "Second  Thessalonians"],
  "(1|I)(st)?\\s?ti(m?|mothy)": ["1TI", "1 Timothy", "First Timothy"],
  "(2|II)(nd)?\\s?ti(m?|mothy)": ["2TI", "2 Timothy", "Second  Timothy"],
  "ti(t?|tus)": ["TIT", "Titus"],
  "p(h?i?l?e?m|hilemon)": ["PHM", "Philemon"],
  "heb(rews)?": ["HEB", "Hebrews"],
  "j(as|m|ames)": ["JAS", "James"],
  "(1|I)(st)?\\s?p(e?t?|eter)": ["1PE", "1 Peter", "First Peter"],
  "(2|II)(nd)?\\s?p(e?t?|eter)": ["2PE", "2 Peter", "Second  Peter"],
  "(1|I)(st)?\\s?jo?h?n?": ["1JN", "1 John", "First John"],
  "(2|II)(nd)?\\s?jo?h?n?": ["2JN", "2 John", "Second  John"],
  "(3|III)(rd)?\\s?jo?h?n?": ["3JN", "3 John", "Third John"],
  "ju?de?": ["JUD", "Jude"],
  "re(v?|velation)": ["REV", "Revelation"],
  "apoc(alypse)?": ["REV", "Apocalypse"]
}