{
  "kej": ["GEN", "Kejadian"],
  "kel": ["EXO", "Keluaran"],
  "ima": ["LEV", "Imamat"],
  "bil": ["NUM", "Bilangan"],
  "ula": ["DEU", "Ulangan"],
  "yos": ["JOS", "Yosua"],
  "hak": ["JDG", "Hakim-hakim"],
  "rut": ["RUT", "Rut"],
  "1\\s?sa": ["1SA", "1 Samuel", "pertama Samuel"],
  "2\\s?sa": ["2SA", "2 Samuel", "kedua Samuel"],
  "1\\s?ra": ["1KI", "1 Raja-raja", "pertama Raja-raja"],
  "2\\s?ra": ["2KI", "2 Raja-raja", "kedua Raja-raja"],
  "1\\s?ta": ["1CH", "1 Tawarikh", "pertama Tawarikh"],
  "2\\s?ta": ["2CH", "2 Tawarikh", "kedua Tawarikh"],
  "ezr": ["EZR", "Ezra"],
  "neh": ["NEH", "Nehemia"],
  "est": ["EST", "Ester"],
  "ayb": ["JOB", "Ayub"],
  "mzm": ["PSA", "Mazmur"],
  "ams": ["PRO", "Amsal"],
  "pkh": ["ECC", "Pengkhotbah"],
  "kid": ["SNG", "Kidung Agung"],
  "yes": ["ISA", "Yesaya"],
  "yer": ["JER", "Yeremia"],
  "rat": ["LAM", "Ratapan"],
  "yeh": ["EZK", "Yehezkiel"],
  "dan": ["DAN", "Daniel"],
  "hos": ["HOS", "Hosea"],
  "yoe": ["JOL", "Yoel"],
  "amo": ["AMO", "Amos"],
  "oba": ["OBA", "Obaja"],
  "yun": ["JON", "Yunus"],
  "mik": ["MIC", "Mikha"],
  "nah": ["NAM", "Nahum"],
  "hab": ["HAB", "Habakuk"],
  "zef": ["ZEP", "Zefanya"],
  "hag": ["HAG", "Hagai"],
  "zak": ["ZEC", "Zakaria"],
  "mal": ["MAL", "Maleakhi"],

  "mat": ["MAT", "Matius"],
  "ma?rk": ["MRK", "Markus"],
  "luk": ["LUK", "Lukas"],
  "yoh": ["JHN", "Yohanes"],
  "kis": ["ACT", "Kisah Para Rasul"],
  "rom": ["ROM", "Roma"],
  "1\\s?ko": ["1CO", "1 Korintus", "pertama Korintus"],
  "2\\s?ko": ["2CO", "2 Korintus", "kedua Korintus"],
  "gal": ["GAL", "Galatia"],
  "efe": ["EPH", "Efesus"],
  "(fil$|fi?l?i?p)": ["PHP", "Filipi"],
  "kol": ["COL", "Kolose"],
  "1\\s?te": ["1TH", "1 Tesalonika", "pertama Tesalonika"],
  "2\\s?te": ["2TH", "2 Tesalonika", "kedua Tesalonika"],
  "1\\s?ti": ["1TI", "1 Timotius", "pertama Timotius"],
  "2\\s?ti": ["2TI", "2 Timotius", "kedua Timotius"],
  "tit": ["TIT", "Titus"],
  "fi?le?m": ["PHM", "Filemon"],
  "ibr": ["HEB", "Ibrani"],
  "yak": ["JAS", "Yakobus"],
  "1\\s?pe?t": ["1PE", "1 Petrus", "pertama Petrus"],
  "2\\s?pe?t": ["2PE", "2 Petrus", "kedua Petrus"],
  "1\\s?yo": ["1JN", "1 Yohanes", "pertama Yohanes"],
  "2\\s?yo": ["2JN", "2 Yohanes", "kedua Yohanes"],
  "3\\s?yo": ["3JN", "3 Yohanes", "ketiga Yohanes"],
  "yud": ["JUD", "Yudas"],
  "wa?hy": ["REV", "Wahyu"]
}