{
  "Account.attach": "Aggiungi account esistente",
  "Account.canon.title": "Ordine canonico",
  "Account.create": "Crea nuovo account",
  "Account.dailyGoal.summary": "Numero di parole da rivedere al giorno",
  "Account.dailyGoal.title": "Obiettivo giornaliero",
  "Account.inverseLimit.summary": "Numero massimo di flashcard per sessione di revisione di riferimento",
  "Account.inverseLimit.title": "Numero di Flashcard inverse",
  "Account.fontType.title": "Tipo di carattere",
  "Account.langRef": "Lingua dei riferimenti",
  "Account.language": "La lingua dei versetti",
  "Account.name": "Nome dell'account",
  "Account.none": "Nessun account",
  "Account.referenceIncluded.title": "Includi riferimento nell'apprendimento",
  "Account.referenceIncluded.summary": "Includi riferimento nello studio e nella revisione dei versetti",
  "Account.restore": "Ripristina account",
  "Account.reviewBase.summary": "Quanto spesso i versetti verranno visualizzati per la revisione",
  "Account.reviewBase.title": "Frequenza di revisione",
  "Account.reviewLimit.summary": "Numero massimo di giorni fino alla revisione successiva",
  "Account.reviewLimit.title": "Limite di intervallo",
  "Account.title": "Account",
  "Account.topicPreferred.title": "Apprendimento per argomento",
  "Account.topicPreferred.summary": "Mostra l'argomento sopra o al posto del riferimento",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Memorizza Bibbia: Remember Me",
  "Auth.login": "Accedi",
  "Auth.logout": "Esci",
  "Bin.clear": "pulire",
  "Bin.deletedOn": "cancellato il #1",
  "Bin.restore": "ripristina",
  "Bin.title": "Cestino dei rifiuti",
  "Box.all": "Versi",
  "Box.due": "In scadenza",
  "Box.known": "Conosciuto",
  "Box.new": "Nuovo",
  "Boxes.title": "Scatole",
  "Button.apply": "Applica",
  "Button.back": "Indietro",
  "Button.cancel": "Annulla",
  "Button.delete": "Elimina",
  "Button.edit": "Modifica",
  "Button.later": "Più tardi",
  "Button.menu": "Menu",
  "Button.no": "No",
  "Button.ok": "Ok",
  "Button.save": "Salva",
  "Button.search": "Cerca",
  "Button.selectAll": "Seleziona tutto",
  "Button.undo": "Annulla",
  "Canon.luther": "Lutero",
  "Collection.downloads": "#1 download",
  "Collection.share": "Raccolte condivisi",
  "Collection.title": "Collezione Remember Me",
  "CollectionOrder.created": "Creato",
  "CollectionOrder.downloads": "Download",
  "CollectionOrder.featured": "Pertinenza",
  "CollectionOrder.name": "Nome",
  "CollectionOrder.size": "Taglia",
  "Collections.empty": "Nessuna raccolta",
  "Collections.fetch.error": "Impossibile recuperare le raccolte",
  "Collections.search": "Trova collezione",
  "Collections.title": "Collezioni",
  "Connection.error.title": "Errore di connessione",
  "Connection.none": "Nessuna connessione",
  "Days.after": "in #1 giorni",
  "Days.before": "#1 giorni fa",
  "Days.today": "oggi",
  "Days.tomorrow": "domani",
  "Days.yesterday": "ieri",
  "Deck.image": "Immagine",
  "Deck.name": "Nome della collezione",
  "Deck.publish": "Pubblica",
  "Deck.published": "pubblicato",
  "Deck.retract": "Retract",
  "Deck.summary": "Descrizione",
  "Deck.unpublished": "non pubblicato",
  "Deck.website": "Sito web",
  "Decks.edit": "Le mie raccolte",
  "Decks.empty": "I versetti con la stessa etichetta possono essere pubblicati come raccolta.",
  "Documentation.path": "it/docs/",
  "Documentation.title": "Aiuto",
  "File.export": "Esporta in file",
  "File.export.success": "#1 versetti esportati.",
  "File.import": "Importa da file",
  "File.import.empty": "Nessun versetto trovato.",
  "File.import.success": "#1 versetti importati.",
  "Filter.reviewedToday": "Rivisto oggi",
  "Flashcard.commit": "Impegna",
  "Flashcard.flip": "Capovolgi",
  "Flashcard.forgotten": "Dimenticato",
  "Flashcard.hint": "Suggerimento",
  "Flashcard.lineUp": "In fila",
  "Flashcard.nextLine": "Linea successiva",
  "Flashcard.remembered": "Ricordato",
  "Flashcard.sayPassage": "Dì il passaggio",
  "Flashcard.sayReference": "Dì il riferimento",
  "Frequency.normally": "normalmente",
  "Frequency.often": "spesso",
  "Frequency.rarely": "raramente",
  "Frequency.veryOften": "molto spesso",
  "Frequency.veryRarely": "molto raramente",
  "Imported.title": "Raccolte importate",
  "Locale.la": "latino",
  "Locale.ot": "altra lingua",
  "Photo.by": "Foto di #1",
  "Photo.fetch.error": "Impossibile recuperare le foto",
  "Photo.no.results": "Nessun risultato trovato",
  "Photo.unsplash": "Cerca in Unsplash.com",
  "Rating.title": "Valutazione",
  "Rating.message": "Se ti piace Remember Me, valuta la possibilità di votarlo.",
  "Reminder.description": "Promemoria quotidiano",
  "Reminder.message": "È ora di ricordarmi",
  "Reminder.title": "Promemoria",
  "Scores.goal.message": "Hai raggiunto il tuo obiettivo giornaliero!",
  "Scores.highest.title": "Più alto",
  "Scores.newest.summary": "parole di questa settimana",
  "Scores.newest.title": "Il più recente",
  "Scores.summary": "parole ricordate",
  "Scores.title": "Scores",
  "Scores.total.summary": "parole nella casella CONOSCIUTE",
  "Scores.total.title": "Totale",
  "Server.error.summary": "Il server ha risposto con un errore.",
  "Setting.puzzle.size": "Numero di pezzi del puzzle",
  "Setting.speech.control": "Controllo vocale",
  "Setting.speech.pause": "Pausa (in secondi)",
  "Setting.speech.rate": "Velocità vocale",
  "Settings.off": "off",
  "Settings.on": "on",
  "Settings.title": "Impostazioni",
  "Speech.languageNotAvailable": "#1 non è disponibile per l'output vocale.",
  "Speech.playlist": "Riproduci l'intera lista",
  "Speech.repeat": "Ripeti",
  "Speech.sequence": "Sequenza",
  "Speech.speed": "Velocità",
  "Speech.title": "Discorso",
  "Start.collections": "Sfoglia raccolte",
  "Start.login": "Sono già registrato",
  "Start.register": "Inizia",
  "Start.summary": "Il metodo gratuito, divertente ed efficace per imparare i versetti della Bibbia. Senza pubblicità, senza restrizioni!",
  "Study.hint": "Suggerimento",
  "Study.lineUp": "Allineamento",
  "Study.nextLine": "Riga successiva",
  "Study.nextWord": "Parola successiva",
  "Study.obfuscate": "Offuscare",
  "Study.puzzle": "Puzzle",
  "Study.speech": "Discorso",
  "Study.title": "Studio",
  "Study.typing": "Digitazione",
  "Tag.add": "Aggiungi un'etichetta",
  "Tag.text": "Denominazione",
  "Tags.addAndRemove": "Aggiungi/rimuovi etichette",
  "Tags.edit": "Modifica etichette",
  "Tags.navigation": "Mostra/nascondi etichette",
  "Tags.restore": "Ripristina etichette",
  "Tags.title": "Etichette",
  "User.deleted": "Utente eliminato",
  "User.edit": "Modifica utente",
  "User.email": "Indirizzo e-mail",
  "User.forgotPassword": "Reimposta password",
  "User.loggedOut.summary": "Sei stato disconnesso.",
  "User.login.required": "Login richiesto",
  "User.login.submit": "Accedi",
  "User.login.title": "Connetti a remem.me",
  "User.name": "Nome",
  "User.password": "Password",
  "User.passwordRepeat": "Ripeti password",
  "User.register.error.summary": "Purtroppo non è stato possibile completare la tua registrazione con Remember Me.",
  "User.register.error.title": "Registrazione non riuscita",
  "User.register.submit": "Registrati",
  "User.register.success.summary": "Ora puoi accedere a Remember Me con il tuo indirizzo e-mail e password.",
  "User.register.success.title": "Registrazione completata",
  "User.register.title": "Registrati su remem.me",
  "User.resetPassword.submit": "Salva",
  "User.resetPassword.title": "Imposta una nuova password",
  "User.title": "Utente",
  "Validator.email": "Sono ammessi solo indirizzi e-mail validi",
  "Validator.equal": "Questo campo deve essere uguale a '#1'",
  "Validator.minimum": "Il minimo di questo campo è #1",
  "Validator.minLength": "La lunghezza minima di questo campo è #1",
  "Validator.required": "Questo campo è obbligatorio",
  "Validator.url": "Sono ammessi solo indirizzi web validi",
  "Verse.add": "Aggiungi un verso",
  "Verse.commit": "Data del commit",
  "Verse.image": "URL immagine",
  "Verse.level": "Livello",
  "Verse.passage": "Passaggio",
  "Verse.passage.default": "Ho nascosto la tua parola nel mio cuore.",
  "Verse.reference": "Riferimento",
  "Verse.review": "Data di revisione",
  "Verse.share.title": "Condividi verso",
  "Verse.source": "Fonte",
  "Verse.topic": "Argomento",
  "VerseOrder.alphabet": "Riferimento (alfabetico)",
  "VerseOrder.canon": "Riferimento (canonico)",
  "VerseOrder.date": "Data",
  "VerseOrder.level": "Livello",
  "VerseOrder.random": "Casuale",
  "VerseOrder.title": "Elenco ordini per",
  "VerseOrder.topic": "Argomento",
  "Verses.all": "Tutti i versetti",
  "Verses.commit": "Commit",
  "Verses.count": "#1 versetti",
  "Verses.delete": "Elimina",
  "Verses.import": "Importa versetti",
  "Verses.moveToDue": "Sposta in 'In scadenza'",
  "Verses.moveToNew": "Sposta in 'Nuovo'",
  "Verses.one": "1 versetto",
  "Verses.postpone": "Rimanda",
  "Verses.postpone.title": "Numero di giorni",
  "Verses.postpone.summary": "Rimanda per numero di giorni",
  "Verses.range": "da #1 a #2",
  "Verses.remembered": "Ricordato",
  "Verses.restore": "Ripristina versetti",
  "Verses.selected": "#1 selezionato",
  "Verses.title": "I miei versetti",
  "Verses.untagged": "Versetti senza etichetta"
}