{
  "Account.attach": "Legg til eksisterende konto",
  "Account.canon.title": "Kanonisk rekkefølge",
  "Account.create": "Opprett ny konto",
  "Account.dailyGoal.summary": "Antall ord som skal vurderes per dag",
  "Account.dailyGoal.title": "Daglig mål",
  "Account.inverseLimit.summary": "Maksimalt antall flashcards per referansegjennomgang",
  "Account.inverseLimit.title": "Antall inverse flashcards",
  "Account.fontType.title": "Skrifttype",
  "Account.langRef": "Språk for referansene",
  "Account.language": "Språk for versene",
  "Account.name": "Navn på kontoen",
  "Account.none": "Ingen konto",
  "Account.referenceIncluded.title": "Inkluder referanse i læring",
  "Account.referenceIncluded.summary": "Inkluder referanse i å studere og gjennomgå vers",
  "Account.restore": "Gjenopprett konto",
  "Account.reviewBase.summary": "Hvor ofte vil versene dukke opp for gjennomgang",
  "Account.reviewBase.title": "Gjennomgangsfrekvens",
  "Account.reviewLimit.summary": "Maksimalt antall dager til neste gjennomgang",
  "Account.reviewLimit.title": "Intervallgrense",
  "Account.title": "Konto",
  "Account.topicPreferred.title": "Læring etter emne",
  "Account.topicPreferred.summary": "Vis emne ovenfor eller i stedet for referanse",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Lære Bibelen: Remember Me",
  "Auth.login": "Logg på",
  "Auth.logout": "Logg ut",
  "Bin.clear": "tømme",
  "Bin.deletedOn": "slettet på #1",
  "Bin.restore": "gjenopprett",
  "Bin.title": "Papirkurv",
  "Box.all": "Vers",
  "Box.due": "Forfaller",
  "Box.known": "Kjent",
  "Box.new": "Ny",
  "Boxes.title": "Boksene",
  "Button.apply": "Bruk",
  "Button.back": "Tilbake",
  "Button.cancel": "Avbryt",
  "Button.delete": "Slett",
  "Button.edit": "Rediger",
  "Button.later": "Senere",
  "Button.menu": "Meny",
  "Button.no": "Nei",
  "Button.ok": "Ok",
  "Button.save": "Lagre",
  "Button.search": "Søk",
  "Button.selectAll": "Velg alle",
  "Button.undo": "Angre",
  "Canon.luther": "Luther",
  "Collection.downloads": "#1 nedlastinger",
  "Collection.share": "Del samling",
  "Collection.title": "Remember Me samling",
  "CollectionOrder.created": "Opprettet",
  "CollectionOrder.downloads": "Nedlastinger",
  "CollectionOrder.featured": "Relevans",
  "CollectionOrder.name": "Navn",
  "CollectionOrder.size": "Størrelse",
  "Collections.empty": "Ingen samlinger",
  "Collections.fetch.error": "Kunne ikke hente samlinger",
  "Collections.search": "Finn samling",
  "Collections.title": "Samlinger",
  "Connection.error.title": "Tilkoblingsfeil",
  "Connection.none": "Ingen tilkobling",
  "Days.after": "om #1 dager",
  "Days.before": "#1 dager siden",
  "Days.today": "i dag",
  "Days.tomorrow": "i morgen",
  "Days.yesterday": "i går",
  "Deck.image": "Bilde",
  "Deck.name": "Samlingens navn",
  "Deck.publish": "Publiser",
  "Deck.published": "publisert",
  "Deck.retract": "Trekk tilbake",
  "Deck.summary": "Beskrivelse",
  "Deck.unpublished": "upublisert",
  "Deck.website": "Nettsted",
  "Decks.edit": "Mine samlinger",
  "Decks.empty": "Vers med samme etikett kan publiseres som en samling.",
  "Documentation.path": "no/docs/",
  "Documentation.title": "Hjelp",
  "File.export": "Eksporter til fil",
  "File.export.success": "#1 vers eksportert.",
  "File.import": "Importer fra fil",
  "File.import.empty": "Ingen vers funnet.",
  "File.import.success": "#1 vers importert.",
  "Filter.reviewedToday": "Anmeldt i dag",
  "Flashcard.commit": "Forplikte",
  "Flashcard.flip": "Vend",
  "Flashcard.forgotten": "Glemt",
  "Flashcard.hint": "Hint",
  "Flashcard.lineUp": "Oppstilling",
  "Flashcard.nextLine": "Neste linje",
  "Flashcard.remembered": "Husk",
  "Flashcard.sayPassage": "Si passasjen",
  "Flashcard.sayReference": "Si referansen",
  "Frequency.normally": "normalt",
  "Frequency.often": "ofte",
  "Frequency.rarely": "sjelden",
  "Frequency.veryOften": "veldig ofte",
  "Frequency.veryRarely": "veldig sjelden",
  "Imported.title": "Importerte samlinger",
  "Locale.la": "latin",
  "Locale.ot": "annet språk",
  "Photo.by": "Foto av #1",
  "Photo.fetch.error": "Kunne ikke hente bilder",
  "Photo.no.results": "Ingen resultater ble funnet",
  "Photo.unsplash": "Søk på Unsplash.com",
  "Rating.title": "Vurdering",
  "Rating.message": "Hvis du liker Husk meg, vennligst vurder det.",
  "Reminder.description": "Daglig påminnelse",
  "Reminder.message": "Tid for å huske meg",
  "Reminder.title": "Påminnelse",
  "Scores.goal.message": "Du har nådd ditt daglige mål!",
  "Scores.highest.title": "Høyest",
  "Scores.newest.summary": "ord denne uken",
  "Scores.newest.title": "Nyeste",
  "Scores.summary": "ord tilbakekalt",
  "Scores.title": "Poengsum",
  "Scores.total.summary": "ord i boks KJENT",
  "Scores.total.title": "Totalt",
  "Server.error.summary": "Tjeneren svarte med en feil.",
  "Setting.puzzle.size": "Antall puslespillbrikker",
  "Setting.speech.control": "Talekontroll",
  "Setting.speech.pause": "Pause (i sekunder)",
  "Setting.speech.rate": "Talehastighet",
  "Settings.off": "av",
  "Settings.on": "på",
  "Settings.title": "Innstillinger",
  "Speech.languageNotAvailable": "#1 er ikke tilgjengelig for taleutdata.",
  "Speech.playlist": "Spill av hele listen",
  "Speech.repeat": "Gjenta",
  "Speech.sequence": "Sekvens",
  "Speech.speed": "Hastighet",
  "Speech.title": "Tale",
  "Start.collections": "Bla gjennom samlinger",
  "Start.login": "Jeg er allerede registrert",
  "Start.register": "Start",
  "Start.summary": "Den gratis, morsomme og effektive måten å lære bibelvers på. Ingen annonser, ingen begrensninger!",
  "Study.hint": "Hint",
  "Study.lineUp": "Oppstilling",
  "Study.nextLine": "Neste linje",
  "Study.nextWord": "Neste ord",
  "Study.obfuscate": "Obfuscate",
  "Study.puzzle": "Puslespill",
  "Study.speech": "Tale",
  "Study.title": "Studie",
  "Study.typing": "Skriv",
  "Tag.add": "Legg til en etikett",
  "Tag.text": "Betegnelse",
  "Tags.addAndRemove": "Legg til/fjern etiketter",
  "Tags.edit": "Rediger etiketter",
  "Tags.navigation": "Vis/skjul etiketter",
  "Tags.restore": "Gjenopprett etiketter",
  "Tags.title": "Etiketter",
  "User.deleted": "Bruker slettet",
  "User.edit": "Rediger bruker",
  "User.email": "E-postadresse",
  "User.forgotPassword": "Tilbakestill passord",
  "User.loggedOut.summary": "Du har blitt logget ut.",
  "User.login.required": "Pålogging kreves",
  "User.login.submit": "Logg inn",
  "User.login.title": "Koble til remem.me",
  "User.name": "Navn",
  "User.password": "Passord",
  "User.passwordRepeat": "Gjenta passord",
  "User.register.error.summary": "Dessverre kunne ikke registreringen din hos Remember Me fullføres.",
  "User.register.error.title": "Registrering mislyktes",
  "User.register.submit": "Registrer deg",
  "User.register.success.summary": "Du kan nå logge på Remember Me med din e-postadresse og passord.",
  "User.register.success.title": "Registrering fullført",
  "User.register.title": "Registrer deg på remem.me",
  "User.resetPassword.submit": "Lagre",
  "User.resetPassword.title": "Angi et nytt passord",
  "User.title": "Bruker",
  "Validator.email": "Kun gyldig e-postadresse tillatt",
  "Validator.equal": "Dette feltet må være det samme som '#1'",
  "Validator.minimum": "Minimum for dette feltet er #1",
  "Validator.minLength": "Minste lengde på dette feltet er #1",
  "Validator.required": "Dette feltet er obligatorisk",
  "Validator.url": "Kun gyldig nettadresse tillatt",
  "Verse.add": "Legg til et vers",
  "Verse.commit": "Forpliktelsesdato",
  "Verse.image": "Bilde-URL",
  "Verse.level": "Nivå",
  "Verse.passage": "Passasje",
  "Verse.passage.default": "Jeg har gjemt ditt ord i mitt hjerte.",
  "Verse.reference": "Referanse",
  "Verse.review": "Gjennomgangsdato",
  "Verse.share.title": "Del vers",
  "Verse.source": "Kilde",
  "Verse.topic": "Emne",
  "VerseOrder.alphabet": "Referanse (alfabetisk)",
  "VerseOrder.canon": "Referanse (kanonisk)",
  "VerseOrder.date": "Dato",
  "VerseOrder.level": "Nivå",
  "VerseOrder.random": "Tilfeldig",
  "VerseOrder.title": "Bestillingsliste etter",
  "VerseOrder.topic": "Emne",
  "Verses.all": "Alle vers",
  "Verses.commit": "Forplikte",
  "Verses.count": "#1 vers",
  "Verses.delete": "Slett",
  "Verses.import": "Importer vers",
  "Verses.moveToDue": "Flytt til 'Forfaller'",
  "Verses.moveToNew": "Flytt til 'Ny'",
  "Verses.one": "1 vers",
  "Verses.postpone": "Utsett",
  "Verses.postpone.title": "Antall dager",
  "Verses.postpone.summary": "Utsett etter antall dager",
  "Verses.range": "#1 til #2",
  "Verses.remembered": "Husk",
  "Verses.restore": "Gjenopprett vers",
  "Verses.selected": "#1 valgt",
  "Verses.title": "Mine vers",
  "Verses.untagged": "Uten etiketter"
}