{
  "Account.attach": "Dodaj istniejące konto",
  "Account.canon.title": "Porządek kanoniczny",
  "Account.create": "Utwórz nowe konto",
  "Account.dailyGoal.summary": "Liczba słów do sprawdzenia dziennie",
  "Account.dailyGoal.title": "Cel Dzienny",
  "Account.inverseLimit.summary": "Maksymalna liczba fiszek na sesję przeglądu referencyjnego",
  "Account.inverseLimit.title": "Liczba odwróconych fiszek",
  "Account.fontType.title": "Typ czcionki",
  "Account.langRef": "Język referencji",
  "Account.language": "Język wersetów",
  "Account.name": "Nazwa Konta",
  "Account.none": "Brak konta",
  "Account.referenceIncluded.title": "Uwzględnij odniesienie w nauce",
  "Account.referenceIncluded.summary": "Uwzględnij odniesienie w studiowaniu i przeglądaniu wersetów",
  "Account.restore": "Przywróć konto",
  "Account.reviewBase.summary": "Jak często wersety będą pojawiać się do przeglądu",
  "Account.reviewBase.title": "Częstotliwość recenzji",
  "Account.reviewLimit.summary": "Maksymalna liczba dni do następnego przeglądu",
  "Account.reviewLimit.title": "Limit interwału",
  "Account.title": "Konto",
  "Account.topicPreferred.title": "Nauka według tematu",
  "Account.topicPreferred.summary": "Wyświetl temat powyżej lub zamiast odniesienia",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Zapamiętać Biblię: Remember Me",
  "Auth.login": "Zaloguj się",
  "Auth.logout": "Wyloguj się",
  "Bin.clear": "Wyczyścić",
  "Bin.deletedOn": "usunięty dnia #1",
  "Bin.restore": "przywróć",
  "Bin.title": "Kosz na śmieci",
  "Box.all": "Wersety",
  "Box.due": "Należy",
  "Box.known": "Znany",
  "Box.new": "Nowy",
  "Boxes.title": "Pudełka",
  "Button.apply": "Zastosuj",
  "Button.back": "Wstecz",
  "Button.cancel": "Anuluj",
  "Button.delete": "Usuń",
  "Button.edit": "Edytuj",
  "Button.later": "Później",
  "Button.menu": "Menu",
  "Button.no": "Nie",
  "Button.ok": "Ok",
  "Button.save": "Zapisz",
  "Button.search": "Szukaj",
  "Button.selectAll": "Zaznacz wszystko",
  "Button.undo": "Cofnij",
  "Canon.luther": "Luter",
  "Collection.downloads": "#1 pobrań",
  "Collection.share": "Udostępnij kolekcję",
  "Collection.title": "Remember Me Collection",
  "CollectionOrder.created": "Utworzono",
  "CollectionOrder.downloads": "Pobieranie",
  "CollectionOrder.featured": "Trafność",
  "CollectionOrder.name": "Nazwa",
  "CollectionOrder.size": "Rozmiar",
  "Collections.empty": "Brak kolekcji",
  "Collections.fetch.error": "Nie udało się pobrać kolekcji",
  "Collections.search": "Znajdź kolekcję",
  "Collections.title": "Kolekcje",
  "Connection.error.title": "Błąd połączenia",
  "Connection.none": "Brak połączenia",
  "Days.after": "za #1 dni",
  "Days.before": "#1 dni temu",
  "Days.today": "dzisiaj",
  "Days.tomorrow": "jutro",
  "Days.yesterday": "wczoraj",
  "Deck.image": "Obraz",
  "Deck.name": "Nazwa kolekcji",
  "Deck.publish": "Publikuj",
  "Deck.published": "opublikowane",
  "Deck.retract": "Wycofaj",
  "Deck.summary": "Opis",
  "Deck.unpublished": "nieopublikowane",
  "Deck.website": "Witryna",
  "Decks.edit": "Moje kolekcje",
  "Decks.empty": "Wersety z tą samą etykietą mogą być publikowane jako kolekcja.",
  "Documentation.path": "pl/docs/",
  "Documentation.title": "Pomoc",
  "File.export": "Eksportuj do pliku",
  "File.export.success": "Wyeksportowano #1 wersety.",
  "File.import": "Importuj z pliku",
  "File.import.empty": "Nie znaleziono wersetów.",
  "File.import.success": "Zaimportowano #1 wersety.",
  "Filter.reviewedToday": "Przejrzane dzisiaj",
  "Flashcard.commit": "Zatwierdź",
  "Flashcard.flip": "Odwróć",
  "Flashcard.forgotten": "Zapomniałem",
  "Flashcard.hint": "Podpowiedź",
  "Flashcard.lineUp": "W kolejce",
  "Flashcard.nextLine": "Następna linia",
  "Flashcard.remembered": "Zapamiętane",
  "Flashcard.sayPassage": "Powiedz przejście",
  "Flashcard.sayReference": "Powiedz referencję",
  "Frequency.normally": "normalnie",
  "Frequency.often": "często",
  "Frequency.rarely": "rzadko",
  "Frequency.veryOften": "bardzo często",
  "Frequency.veryRarely": "bardzo rzadko",
  "Imported.title": "Importowane kolekcje",
  "Locale.la": "łaciński",
  "Locale.ot": "inny język",
  "Photo.by": "Zdjęcie autorstwa #1",
  "Photo.fetch.error": "Nie udało się pobrać zdjęć",
  "Photo.no.results": "Nie znaleziono żadnych wyników",
  "Photo.unsplash": "Szukaj Unsplash.com",
  "Rating.title": "Ocena",
  "Rating.message": "Jeśli lubisz Remember Me, rozważ ocenę.",
  "Reminder.description": "Codzienne przypomnienie",
  "Reminder.message": "Czas na zapamiętanie mnie",
  "Reminder.title": "Przypomnienie",
  "Scores.goal.message": "Osiągnąłeś swój dzienny cel!",
  "Scores.highest.title": "Najwyższy",
  "Scores.newest.summary": "słowa w tym tygodniu",
  "Scores.newest.title": "Najnowsze",
  "Scores.summary": "przypomniane słowa",
  "Scores.title": "Wyniki",
  "Scores.total.summary": "słowa w polu ZNANE",
  "Scores.total.title": "Razem",
  "Server.error.summary": "Serwer odpowiedział z błędem.",
  "Setting.puzzle.size": "Liczba puzzli",
  "Setting.speech.control": "Kontrola mowy",
  "Setting.speech.pause": "Pauza (w sekundach)",
  "Setting.speech.rate": "Szybkość mowy",
  "Settings.off": "wyłączone",
  "Settings.on": "włączone",
  "Settings.title": "Ustawienia",
  "Speech.languageNotAvailable": "#1 nie jest dostępny dla wyjścia głosowego.",
  "Speech.playlist": "Odtwórz całą listę",
  "Speech.repeat": "Powtórz",
  "Speech.sequence": "Sekwencja",
  "Speech.speed": "Prędkość",
  "Speech.title": "Mowa",
  "Start.collections": "Przeglądaj kolekcje",
  "Start.login": "Jestem już zarejestrowany",
  "Start.register": "Rozpocznij",
  "Start.summary": "Darmowy, ciekawy i skuteczny sposób nauki wersetów biblijnych. Bez reklam, bez ograniczeń!",
  "Study.hint": "Podpowiedź",
  "Study.lineUp": "Ustal w kolejce",
  "Study.nextLine": "Następna linia",
  "Study.nextWord": "Następne słowo",
  "Study.obfuscate": "Zaciemniaj",
  "Study.puzzle": "Puzzle",
  "Study.speech": "Mowa",
  "Study.title": "Badanie",
  "Study.typing": "Wpisywanie",
  "Tag.add": "Dodaj etykietę",
  "Tag.text": "Oznaczenie",
  "Tags.addAndRemove": "Dodaj/usuń etykiety",
  "Tags.edit": "Edytuj etykiety",
  "Tags.navigation": "Pokaż/ukryj etykiety",
  "Tags.restore": "Przywróć etykiety",
  "Tags.title": "Etykiety",
  "User.deleted": "Użytkownik usunięty",
  "User.edit": "Edytuj użytkownika",
  "User.email": "Adres e-mail",
  "User.forgotPassword": "Zresetuj hasło",
  "User.loggedOut.summary": "Zostałeś wylogowany.",
  "User.login.required": "Wymagane logowanie",
  "User.login.submit": "Zaloguj się",
  "User.login.title": "Połącz z remem.me",
  "User.name": "Nazwa",
  "User.password": "Hasło",
  "User.passwordRepeat": "Powtórz hasło",
  "User.register.error.summary": "Niestety Twoja rejestracja w Remember Me nie mogła zostać ukończona.",
  "User.register.error.title": "Rejestracja Nieudana",
  "User.register.submit": "Zarejestruj się",
  "User.register.success.summary": "Teraz możesz zalogować się do Remember Me za pomocą swojego adresu e-mail i hasła.",
  "User.register.success.title": "Rejestracja zakończona",
  "User.register.title": "Zarejestruj się na remem.me",
  "User.resetPassword.submit": "Zapisz",
  "User.resetPassword.title": "Ustaw Nowe Hasło",
  "User.title": "Użytkownik",
  "Validator.email": "Dozwolony jest tylko prawidłowy adres e-mail",
  "Validator.equal": "To pole musi być takie samo jak '#1'",
  "Validator.minimum": "Minimum tego pola to #1",
  "Validator.minLength": "Minimalna długość tego pola to #1",
  "Validator.required": "To pole jest wymagane",
  "Validator.url": "Dozwolony jest tylko prawidłowy adres internetowy",
  "Verse.add": "Dodaj werset",
  "Verse.commit": "Data zatwierdzenia",
  "Verse.image": "Adres URL obrazu",
  "Verse.level": "Poziom",
  "Verse.passage": "Przejście",
  "Verse.passage.default": "Ukryłem twoje słowo w moim sercu.",
  "Verse.reference": "Referencja",
  "Verse.review": "Data recenzji",
  "Verse.share.title": "Udostępnij werset",
  "Verse.source": "Źródło",
  "Verse.topic": "Temat",
  "VerseOrder.alphabet": "Odniesienie (alfabetycznie)",
  "VerseOrder.canon": "Odniesienie (kanoniczne)",
  "VerseOrder.date": "Data",
  "VerseOrder.level": "Poziom",
  "VerseOrder.random": "Losowo",
  "VerseOrder.title": "Zamów listę według",
  "VerseOrder.topic": "Temat",
  "Verses.all": "Wszystkie wersety",
  "Verses.commit": "Potwierdź",
  "Verses.count": "#1 wersety",
  "Verses.delete": "Usuń",
  "Verses.import": "Importuj wersety",
  "Verses.moveToDue": "Przenieś do 'Należy'",
  "Verses.moveToNew": "Przejdź do 'Nowy'",
  "Verses.one": "1 werset",
  "Verses.postpone": "Odłóż",
  "Verses.postpone.title": "Liczba dni",
  "Verses.postpone.summary": "Opóźnij o liczbę dni",
  "Verses.range": "#1 do #2",
  "Verses.remembered": "Zapamiętane",
  "Verses.restore": "Przywróć wersety",
  "Verses.selected": "Wybrano nr 1",
  "Verses.title": "Moje wersety",
  "Verses.untagged": "Wersety bez etykiety"
}