{
  "gen(eza)?": ["GEN", "Geneza"],
  "ex(od)?": ["EXO", "Exodul"],
  "lev(iticul)?": ["LEV", "Leviticul"],
  "num(eri)?": ["NUM", "Numberi"],
  "deut(eronom)?": ["DEU", "Deuteronomul"],
  "ios(ua)?": ["JOS", "Iosua"],
  "jud(e[aă]tori)?": ["JDG", "Judecătorii"],
  "rut": ["RUT", "Rut"],
  "(1|I)\\s?sam(uel)?": ["1SA", "1 Samuel", "Cartea întâi a lui Samuel"],
  "(2|II)\\s?sam(amuel)?": ["2SA", "2 Samuel", "Cartea a doua a lui Samuel"],
  "(1|I)?\\s?[iî]mp([aă]ra[tț]i)?": ["1KI", "1 Împărați", "Cartea întâi a Împăraților"],
  "(2|II)\\s?[iî]mp([aă]ra[tț]i)?": ["2KI", "2 Împărați", "Cartea a doua a Împăraților"],
  "(1|I)?\\s?regi?": ["1KI", "1 Regi", "Cartea întâi a Împăraților"],
  "(2|II)\\s?regi?": ["2KI", "2 Regi", "Cartea a doua a Împăraților"],
  "(1|I)\\s?cron(ici)?": ["1CH", "1 Cronici", "Cartea întâi a Cronicilor"],
  "(2|II)\\s?cron(ici)?": ["2CH", "2 Cronici", "Cartea a doua a Cronicilor"],
  "ezra?": ["EZR", "Ezra"],
  "neem(ia)?": ["NEH", "Neemia"],
  "est(era)?": ["EST", "Estera"],
  "iov": ["JOB", "Iov"],
  "ps(almi)?": ["PSA", "Psalmii"],
  "prov(erbele( lui solomon)?)?": ["PRO", "Proverbele lui Solomon"],
  "ecl(esiastul)?": ["ECC", "Eclesiastul"],
  "koh(elet)?": ["ECC", "Kohelet"],
  "cânt(area|\\.?)(\\s?c(ântărilor)?)?": ["SNG", "Cântarea cântărilor"],
  "isa(ia)?": ["ISA", "Isaia"],
  "ier(emia)?": ["JER", "Ieremia"],
  "pl([aâ]ngerile|\\.?)\\s?(lui)?\\s?ier(emia)?": ["LAM", "Plângerile lui Ieremia"],
  "ezec(hiel)?": ["EZK", "Ezechiel"],
  "dan(iel)?": ["DAN", "Daniel"],
  "osea": ["HOS", "Osea"],
  "ioel": ["JOL", "Ioel"],
  "amos": ["AMO", "Amos"],
  "obad(ia)?": ["OBA", "Obadia"],
  "iona": ["JON", "Iona"],
  "mica": ["MIC", "Mica"],
  "naum": ["NAM", "Naum"],
  "hab(acuc)?": ["HAB", "Habacuc"],
  "[tț]ef(ania)?": ["ZEP", "Țefania"],
  "hag(ai)?": ["HAG", "Hagai"],
  "zah(aria)?": ["ZEC", "Zaharia"],
  "mal(eahi)?": ["MAL", "Maleahi"],

  "iudita": ["JDT", "Iudita"],
  "[iî]nțelepciunea": ["WIS", "Înțelepciunea"],
  "tobit": ["TOB", "Tobit"],
  "sirah": ["SIR", "Sirah"],
  "baruh": ["BAR", "Baruh "],
  "(1|I)\\s?macabei": ["1MA", "1 Macabei", "Cartea întâi a Macabeilor"],
  "(2|II)\\s?macabei": ["2MA", "2 Macabei ", "Cartea a doua a Macabeilor"],

  "mat(ei)?": ["MAT", "Matei"],
  "mar(cu)?": ["MRK", "Marcu"],
  "lu(c(a)?)?": ["LUK", "Luca"],
  "ioan": ["JHN", "Ioan"],
  "fapte(ele)\\.?\\s?(apostolilor)?": ["ACT", "Faptele Apostolilor"],
  "ro(m(ani)?)?": ["ROM", "Romani"],
  "(1|I)\\s?cor(inteni)?": ["1CO", "1 Corinteni", "Întâia epistolă a lui Pavel către Corinteni"],
  "(2|II)\\s?cor(inteni)?": ["2CO", "2 Corinteni", "A doua epistolă a lui Pavel către Corinteni"],
  "gal(ateni)?": ["GAL", "Galateni"],
  "ef(eseni)?": ["EPH", "Efeseni"],
  "filip(eni)?": ["PHP", "Filipeni"],
  "col(oseni)?": ["COL", "Coloseni"],
  "(1|I)\\s?tes(aloniceni)?": ["1TH", "1 Tesaloniceni", "Întâia epistolă a lui Pavel către Tesaloniceni"],
  "(2|II)\\s?tes(aloniceni)?": ["2TH", "2 Tesaloniceni", "A doua epistolă a lui Pavel către Tesaloniceni"],
  "(1|I)\\s?tim(otei)?": ["1TI", "1 Timotei", "Întâia epistolă a lui Pavel către Timotei"],
  "(2|II)\\s?tim(otei)?": ["2TI", "2 Timotei", "A doua epistolă a lui Pavel către Timotei"],
  "tit": ["TIT", "Tit"],
  "filim(on)?": ["PHM", "Filimon"],
  "ev(rei)?": ["HEB", "Evrei"],
  "iac(ov)?": ["JAS", "Iacov"],
  "(1|I)\\s?pe(t(ru)?)?": ["1PE", "1 Petru", "Întâia epistolă sobornicească a lui Petru"],
  "(2|II)\\s?pe(t(ru)?)?": ["2PE", "2 Petru", "A doua epistolă sobornicească a lui Petru"],
  "(1|I)\\s?ioan": ["1JN", "1 Ioan", "Întâia epistolă sobornicească a lui Ioan"],
  "(2|II)\\s?ioan": ["2JN", "2 Ioan", "A doua epistolă sobornicească a lui Ioan"],
  "(3|III)\\s?ioan": ["3JN", "3 Ioan", "A treia epistolă sobornicească a lui Ioan"],
  "iuda": ["JUD", "Iuda"],
  "rev(ela[tț]ia)?": ["REV", "Revelația"],
  "apo(calipsa)?": ["REV", "Apocalipsa"]
}