{
  "Account.attach": "Lägg till befintligt konto",
  "Account.canon.title": "Kanonisk ordning",
  "Account.create": "Skapa nytt konto",
  "Account.dailyGoal.summary": "Antal ord som ska upprepas per dag",
  "Account.dailyGoal.title": "Dagligt mål",
  "Account.inverseLimit.summary": "Maximalt antal flashcards per referensgranskningssession",
  "Account.inverseLimit.title": "Antal omvända kort",
  "Account.fontType.title": "Teckensnitt",
  "Account.langRef": "Referensernas språk",
  "Account.language": "Versernas språk",
  "Account.name": "Kontots namn",
  "Account.none": "Inget konto",
  "Account.referenceIncluded.title": "Inkludera referens i lärande",
  "Account.referenceIncluded.summary": "Inkludera referenser i inlärning och upprepning",
  "Account.restore": "Återställ konto",
  "Account.reviewBase.summary": "Hur ofta verserna visas för upprepning",
  "Account.reviewBase.title": "Upprepningsfrekvens",
  "Account.reviewLimit.summary": "Maximalt antal dagar till nästa upprepning",
  "Account.reviewLimit.title": "Intervallgräns",
  "Account.title": "Konto",
  "Account.topicPreferred.title": "Lär dig av ett ämne",
  "Account.topicPreferred.summary": "Visa ämne ovanför eller i stället för referens",
  "App.name": "Remember Me",
  "App.slogan": "Remember My Word",
  "App.title": "Memorera Bibeln: Remember Me",
  "Auth.login": "Logga in",
  "Auth.logout": "Logga ut",
  "Bin.clear": "Rensa",
  "Bin.deletedOn": "raderad på #1",
  "Bin.restore": "Återställ",
  "Bin.title": "Papperskorg",
  "Box.all": "Verser",
  "Box.due": "Förfaller",
  "Box.known": "Känt",
  "Box.new": "Ny",
  "Boxes.title": "Lådor",
  "Button.apply": "Ansök",
  "Button.back": "Tillbaka",
  "Button.cancel": "Avbryt",
  "Button.delete": "Radera",
  "Button.edit": "Redigera",
  "Button.later": "Senare",
  "Button.menu": "Meny",
  "Button.no": "Nej",
  "Button.ok": "Ok",
  "Button.save": "Spara",
  "Button.search": "Sök",
  "Button.selectAll": "Välj alla",
  "Button.undo": "Ångra",
  "Canon.luther": "Luther",
  "Collection.downloads": "#1 nedladdningar",
  "Collection.share": "Dela samling",
  "Collection.title": "Remember Me samling",
  "CollectionOrder.created": "Skapat",
  "CollectionOrder.downloads": "Nedladdningar",
  "CollectionOrder.featured": "Relevans",
  "CollectionOrder.name": "Namn",
  "CollectionOrder.size": "Storlek",
  "Collections.empty": "Inga samlingar",
  "Collections.fetch.error": "Samlingar kunde inte hämtas",
  "Collections.search": "Hitta samling",
  "Collections.title": "Samlingar",
  "Connection.error.title": "Anslutningsfel",
  "Connection.none": "Ingen anslutning",
  "Days.after": "i #1 dagar",
  "Days.before": "#1 dagar sedan",
  "Days.today": "idag",
  "Days.tomorrow": "i morgon",
  "Days.yesterday": "igår",
  "Deck.image": "Bild",
  "Deck.name": "Samlingens namn",
  "Deck.publish": "Publicera",
  "Deck.published": "publicerad",
  "Deck.retract": "Ta tillbaka",
  "Deck.summary": "Beskrivning",
  "Deck.unpublished": "opublicerad",
  "Deck.website": "Webbplats",
  "Decks.edit": "Mina samlingar",
  "Decks.empty": "Verser med samma tagg kan publiceras som en samling.",
  "Documentation.path": "sv/docs/",
  "Documentation.title": "Hjälp",
  "File.export": "Exportera till fil",
  "File.export.success": "#1 verser exporterade.",
  "File.import": "Import från fil",
  "File.import.empty": "Inga verser hittades.",
  "File.import.success": "#1 verser importerade.",
  "Filter.reviewedToday": "Recenserad idag",
  "Flashcard.commit": "Lära sig",
  "Flashcard.flip": "Vänd",
  "Flashcard.forgotten": "Glömt",
  "Flashcard.hint": "Tips",
  "Flashcard.lineUp": "Rad för rad",
  "Flashcard.nextLine": "Nästa rad",
  "Flashcard.remembered": "Ihågkommet",
  "Flashcard.sayPassage": "Recitera text",
  "Flashcard.sayReference": "Recitera referensen",
  "Frequency.normally": "normalt",
  "Frequency.often": "ofta",
  "Frequency.rarely": "sällan",
  "Frequency.veryOften": "mycket ofta",
  "Frequency.veryRarely": "mycket sällan",
  "Imported.title": "Importerade samlingar",
  "Locale.la": "latin",
  "Locale.ot": "annat språk",
  "Photo.by": "Foto av #1",
  "Photo.fetch.error": "Det gick inte att hämta foton",
  "Photo.no.results": "Inga resultat hittades",
  "Photo.unsplash": "Sök på Unsplash.com",
  "Rating.title": "Betyg",
  "Rating.message": "Om du gillar Remember Me skulle vi bli väldigt glada om du gav oss ett betyg.",
  "Reminder.description": "Daglig påminnelse",
  "Reminder.message": "Dags att komma ihåg mig",
  "Reminder.title": "Påminnelse",
  "Scores.goal.message": "Du har nått ditt mål för dagen!",
  "Scores.highest.title": "Högst",
  "Scores.newest.summary": "Ord den här veckan",
  "Scores.newest.title": "Nyast",
  "Scores.summary": "ihågkomna ord",
  "Scores.title": "Poäng",
  "Scores.total.summary": "ord i lådan 'Känt'",
  "Scores.total.title": "Totalt",
  "Server.error.summary": "Servern svarade med ett fel.",
  "Setting.puzzle.size": "Antal pusselbitar",
  "Setting.speech.control": "Talkontroll",
  "Setting.speech.pause": "Paus (i sekunder)",
  "Setting.speech.rate": "Talhastighet",
  "Settings.off": "av",
  "Settings.on": "på",
  "Settings.title": "Inställningar",
  "Speech.languageNotAvailable": "#1 är inte tillgängligt för talutgång.",
  "Speech.playlist": "Läs upp hela listan",
  "Speech.repeat": "Upprepa",
  "Speech.sequence": "Sekvens",
  "Speech.speed": "Hastighet",
  "Speech.title": "Tal",
  "Start.collections": "Bläddra bland samlingarna",
  "Start.login": "Jag är redan registrerad",
  "Start.register": "Börja",
  "Start.summary": "Det fria, roliga och effektiva sättet att lära sig bibelverser. Inga annonser, inga begränsningar!",
  "Study.hint": "Tips",
  "Study.lineUp": "Rad för rad",
  "Study.nextLine": "Nästa rad",
  "Study.nextWord": "Nästa ord",
  "Study.obfuscate": "Dölja",
  "Study.puzzle": "Pussel",
  "Study.speech": "Tal",
  "Study.title": "Praktik",
  "Study.typing": "Skriva",
  "Tag.add": "Lägga till tagg",
  "Tag.text": "Tagg",
  "Tags.addAndRemove": "Lägg till/ta bort taggar",
  "Tags.edit": "Redigera taggar",
  "Tags.navigation": "Visa/dölj taggar",
  "Tags.restore": "Återställ taggar",
  "Tags.title": "Taggar",
  "User.deleted": "Användaren är borttagen",
  "User.edit": "Redigera användare",
  "User.email": "E-postadress",
  "User.forgotPassword": "Nytt lösenord",
  "User.loggedOut.summary": "Du har blivit utloggad.",
  "User.login.required": "Inloggning krävs",
  "User.login.submit": "Logga in",
  "User.login.title": "Anslut till remem.me",
  "User.name": "Namn",
  "User.password": "Lösenord",
  "User.passwordRepeat": "Upprepa lösenordet",
  "User.register.error.summary": "Tyvärr kunde din registrering hos Remember Me inte slutföras.",
  "User.register.error.title": "Registreringen misslyckades",
  "User.register.submit": "Registrera",
  "User.register.success.summary": "Du kan nu logga in på Remember Me med din e-postadress och ditt lösenord.",
  "User.register.success.title": "Registrering slutförd",
  "User.register.title": "Registrera dig med remem.me",
  "User.resetPassword.submit": "Spara",
  "User.resetPassword.title": "Ange nytt lösenord",
  "User.title": "Användare",
  "Validator.email": "Endast giltig e-postadress tillåts",
  "Validator.equal": "Det här fältet måste vara lika med '#1'",
  "Validator.minimum": "Det minsta värdet för det här fältet är #1",
  "Validator.minLength": "Den minsta längden för det här fältet är #1",
  "Validator.required": "Det här fältet är obligatoriskt",
  "Validator.url": "Endast giltig webbadress tillåts",
  "Verse.add": "Lägg till vers",
  "Verse.commit": "Lärandedatum",
  "Verse.image": "Bild-URL",
  "Verse.level": "Nivå",
  "Verse.passage": "Text",
  "Verse.passage.default": "Jag bevarar ditt ord i mitt hjärta",
  "Verse.reference": "Referens",
  "Verse.review": "Upprepningsdatum",
  "Verse.share.title": "Dela vers",
  "Verse.source": "Källa",
  "Verse.topic": "Ämne",
  "VerseOrder.alphabet": "Referens (alfabetisk)",
  "VerseOrder.canon": "Referens (kanonisk)",
  "VerseOrder.date": "Datum",
  "VerseOrder.level": "Nivå",
  "VerseOrder.random": "Slumpmässig",
  "VerseOrder.title": "Sortera efter",
  "VerseOrder.topic": "Ämne",
  "Verses.all": "Alla verser",
  "Verses.commit": "Lära sig",
  "Verses.count": "#1 verser",
  "Verses.delete": "Ta bort",
  "Verses.import": "Importera verser",
  "Verses.moveToDue": "Flytta till 'Förfaller'",
  "Verses.moveToNew": "Flytta till 'Ny'",
  "Verses.one": "1 vers",
  "Verses.postpone": "Skjuta upp",
  "Verses.postpone.title": "Antal dagar",
  "Verses.postpone.summary": "Uppskjuta med antal dagar",
  "Verses.range": "#1 till #2",
  "Verses.remembered": "Erinrat",
  "Verses.restore": "Återställ verser",
  "Verses.selected": "#1 vald",
  "Verses.title": "Mina verser",
  "Verses.untagged": "Verser utan taggar"
}