{
  "stk?": ["GEN", "Sáng Thế Ký"],
  "xu": ["EXO", "Xuất Ê-díp-tô"],
  "l(e|ê|vk?)": ["LEV", "Lê-vi Ký"],
  "d[âa]?sk?": ["NUM", "Dân Số Ký"],
  "p(t|hu)": ["DEU", "Phục Truyền Luật Lệ Ký"],
  "gs": ["JOS", "Giô-suê"],
  "c?qx": ["JDG", "Các Quan Xét"],
  "r(u|t)": ["RUT", "Ru-tơ"],
  "1\\s?sa": ["1SA", "1 Sa-mu-ên"],
  "2\\s?sa": ["2SA", "2 Sa-mu-ên"],
  "1\\s?cv": ["1KI", "1 Các Vua"],
  "2\\s?cv": ["2KI", "2 Các Vua"],
  "1\\s?s[uửk]": ["1CH", "1 Sử Ký"],
  "2\\s?s[uửk]": ["2CH", "2 Sử Ký"],
  "exr": ["EZR", "E-xơ-ra"],
  "n(ê|e|hm)": ["NEH", "Nê-hê-mi"],
  "[êe]xt": ["EST", "Ê-xơ-tê"],
  "gp": ["JOB", "Gióp"],
  "t(t|hi)": ["PSA", "Thi Thiên"],
  "c[nh]": ["PRO", "Châm Ngôn"],
  "t[dr]": ["ECC", "Truyền Đạo"],
  "n(c|h[ãa])": ["SNG", "Nhã Ca"],
  "[êei]s": ["ISA", "Ê-sai"],
  "g(i[eê]|r)": ["JER", "Giê-rê-mi"],
  "c[at]": ["LAM", "Ca Thương"],
  "[êe]x(ê|e|c)": ["EZK", "Ê-xê-chi-ên"],
  "[đd][an]": ["DAN", "Đa-ni-ên"],
  "[oô]s": ["HOS", "Ô-sê"],
  "g[êe]": ["JOL", "Giô-ên"],
  "am": ["AMO", "A-mốt"],
  "a[dđp]": ["OBA", "Áp-đia"],
  "gn": ["JON", "Giô-na"],
  "mi": ["MIC", "Mi-ca"],
  "nah?": ["NAM", "Na-hum"],
  "h(a|bc)": ["HAB", "Ha-ba-cúc"],
  "s(ô|o|pn)": ["ZEP", "Sô-phô-nia"],
  "ag": ["HAG", "A-ghê"],
  "x(a|cr)": ["ZEC", "Xa-cha-ri"],
  "m(al|lc)": ["MAL", "Ma-la-chi"],

  "gdt": ["JDT", "Giuđitha"],
  "kn": ["WIS", "Khôn Ngoan"],
  "tb": ["TOB", "Tôbia"],
  "hc": ["SIR", "Huấn Ca"],
  "br": ["BAR", "Barúc"],
  "1\\s?mcb": ["1MA", "Macabê 1"],
  "2\\s?mcb": ["2MA", "Macabê 2"],

  "mt": ["MAT", "Ma-thi-ơ"],
  "mc": ["MRK", "Mác"],
  "lc": ["LUK", "Lu-ca"],
  "gi[ăa]n": ["JHN", "Giăng"],
  "cv": ["ACT", "Công Vụ"],
  "rm": ["ROM", "Rô-ma"],
  "1\\s?c[ôo]r?": ["1CO", "1 Cô-rinh-tô"],
  "2\\s?c[ôo]r?": ["2CO", "2 Cô-rinh-tô"],
  "ga?la?t": ["GAL", "Ga-la-ti"],
  "[êe]p[hs]": ["EPH", "Ê-phê-sô"],
  "ph?l": ["PHP", "Phi-líp"],
  "c([ôo]|ls)": ["COL", "Cô-lô-se"],
  "1\\s?t[êes]": ["1TH", "1 Tê-sa-lô-ni-ca"],
  "2\\s?t[êes]": ["2TH", "2 Tê-sa-lô-ni-ca"],
  "1\\s?t[im]": ["1TI", "1 Ti-mô-thê"],
  "2\\s?t[im]": ["2TI", "2 Ti-mô-thê"],
  "t[ií]t": ["TIT", "Tít"],
  "p[hl]m": ["PHM", "Phi-lê-môn"],
  "h(ê|e|br)": ["HEB", "Hê-bơ-rơ"],
  "giac": ["JAS", "Gia-cơ"],
  "1\\s?p(h|er)": ["1PE", "1 Phi-e-rơ"],
  "2\\s?p(h|er)": ["2PE", "2 Phi-e-rơ"],
  "1\\s?gi": ["1JN", "1 Giăng"],
  "2\\s?gi": ["2JN", "2 Giăng"],
  "3\\s?gi": ["3JN", "3 Giăng"],
  "giu": ["JUD", "Giu-đa"],
  "kh": ["REV", "Khải Huyền"]
}